<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Martin's Portfolio</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <!--navigation--------------------------->
        <nav>
            <!--logo-->
            <header>MVU</header>
            <!--menu-->
            <ul>
                <li><a href="#aboutme"><b>About me</b></a></li>
                <li><a href="#SAA"><b>Projects and achievements</b></a></li>
                <li><a href="#exp"><b>Work Experiences</b></a></li>
                <li><a href="#EAQ"><b>Education and Qualifications</b></a></li>

            </ul>
        </nav>
            <!--text-->
            <div class="text-block">
                <p id=hai>Hello</p>
                <p id=hai>I'm Martin V.</p>
                <p id=hai>This is who I am</p>

                <a href="cv.html">
                    <button class ="down-cv">Download CV</button>
                </a>
            </div>
            <!--model-->
            <img src="SATO.jpg" class="faceless" alt="faceless">
            

    </section>
    <!--about-sections-->
    <div class="about-block">
        <div class="about-text">
          <br>
            <hgroup>
                <h1 id="aboutme">ABOUT ME</h1>
                <br>
                <p> Hi, my name is Martin Vu. I am 20 years old and I am a Computer Science student born in London whilst my parents were born in Vietnam. </p>
                <br>
                <p> I am someone who wants to work in the world of tech as I have grown up loving to game. As my hobby, I like to game and content create through YouTube and livestreaming. </p>
            </hgroup>

        </div>
      </div>

    <div class="SAA-block">
        <div class="SAA-text">
          <br>
            <hgroup>
                <h1 id="SAA">PROJECTS AND ACHIEVEMENTS</h1>
                <br>
                    <p><b>Website Development: </b> I have developed several websites during work experience and school projects.
                    This website is created using HTML & CSS. I have also created websites using word press for a company; Phoenix Magazine.</p>
                    <br>
                    <p><b>Video Editing: </b> I have created videos and therefore edited my own videos. I create videos involving my gameplay which
                      is one of my hobbies. I edit 'montages' which are compilations of short clips I put together and post them on <a href="https://www.youtube.com/channel/UCxZQblVT3UmJ2D7xGM_g4aQ">YouTube</a>.</p>
            </hgroup>
        </div>
    </div>

    <div class="exp-block">
        <div class="exp-text">
          <br>
            <hgroup>
                <h1 id="exp">EXPERIENCES</h1>
                <br>
                <p><b>Kidzmania (Jan 2016 - Feb 2016)</b></p>
                <p><i>Job Title: Staff Assistant</i></p>
                <br>
                <ul>
                  <li>Health and safety checks</li>
                  <li>Take orders (food)</li>
                  <li>Supervision of children</li>
                </ul>

                <br><br>

                <p><b>Bloomberg (Volunteered 1 day)</b></p>
                <p><i>Job Title: Staff Assistant</i></p>
                <br>
                <ul>
                  <li>Support elderly wellbeing, communcation and eating with them</li>
                  <li>Teach elderly how to use certain technology (iPad, mobile phones)</li>
                  <li>Helping elderly set up Gmail accounts</li>
                </ul>

                <br><br>

                <p><b>Phoenix Magazine (July 2018 - July 2018)</b></p>
                <p><i>Job Title: Creative Assistant Designer</i></p>
                <br>
                <ul>
                  <li>Support elderly wellbeing, communcation and eating with them</li>
                  <li>Teach elderly how to use certain technology (iPad, mobile phones)</li>
                  <li>Helping elderly set up Gmail accounts</li>
                </ul>

                <br><br>

                <p><b>Carlisle Security (Oct 2019 - Present)</b></p>
                <p><i>Job Title: Stewardship</i></p>
                <br>
                <ul>
                  <li>Scan tickets for incoming fans</li>
                  <li>After games, crowd control for exiting fans after match game</li>
                </ul>


            </hgroup>
        </div>
    </div>

    <div class="EAQ-block">
        <div class="EAQ-text">
            <hgroup>
              <br>
                <h1 id="EAQ">EDUCATION AND ACHIEVEMENTS</h1>
                <br>
                <p>I attended secondary school as well as sixth form at the Petchey academy. I received 10 GCSE’s all A to C grades in the following subjects:</p>
                <br>
                    <ul>
                        <li>English (2 GCSE’S)</li>
                        <li>Science(2 GCSE’S)</li>
                        <li>Maths</li>
                        <li>Computer Science</li>
                        <li>Geography</li>
                        <li>Religious studies</li>
                        <li>Design technology </li>
                        <li>Spanish</li>
                    </ul>
                    <br>
                <p>Furthermore, in my sixth form years I studied BTEC computer science receiving (D*,D*,D)</p>
            </hgroup>
        </div>
    </div>


</body>
</html>
